<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apprentice</title>
  <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
  <link href="svg.css" rel="stylesheet" type="text/css">
  <style>
  body {
    background: white;
    margin: 0;
    padding: 0;
    font-family: helvetica;
  }
  header {
    position: relative;
    z-index: -1;
    color: white;
  }

  .title {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1, h2 {
    font-family: 'Ceviche One', cursive;
  }

  h1 {
    font-size: 4rem;
    letter-spacing: .2rem;
  }

  h2 {
    font-size: 2rem;
    letter-spacing: .1rem;
  }
  .fade-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 80%,rgba(0,0,0,1) 100%);
    z-index: 1;
  }

  main {
    margin-top: -50px;
    display: flex;
    justify-content: center;
    z-index: 2;
    padding-bottom: 60px;
    text-align: center;
    flex-wrap: wrap;
  }
  .blackSection {
    background: black;
    color: white;
  }

  .slant {
    background: linear-gradient(to bottom left, black 50%,white 51%);
    height: 30px;
  }
  article:first-child {
    padding: 20px 20px 40px 20px;
    border-radius: 3px;
    box-shadow: 0px -8px 30px -10px #90B6CD;
  }

  section {
    padding-top: 10px;
    width: 100%;
  }

  section:first-child {
    width: 500px;
    padding-top: 0px;

  }
  fieldset {
    border: none;
    padding-bottom: 20px;
  }

  input {
    border: none;
    padding: 5px;
  }

  input:invalid {
    border: dotted 2px red;
    padding: 3px;
  }
  footer {
    position: fixed;
    bottom: 0;
    background: #002858;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 10px 0;
    z-index: 10;
  }
  figure img {
    width: 70%;
    max-width: 500px;
  }

  .svgImages img {
    width: 100%;
  }
  figure {
    width: 100%;
    margin: 50px auto;
  }

  figcaption {
    color: gray;
    font-size: 11px;
    font-style: italic;
  }

.cssSVG {
  width:500px;
  height: 450px;
  background-image:url('warriorhead.svg');
  background-size: cover;
  margin: 0 auto;
}

.dataURI {
  width:500px;
  height: 450px;
  background: url('data:image/svg+xml;utf8,<svg fill="#000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 7l-1.41-1.41-6.34 6.34 1.41 1.41L18 7zm4.24-1.41L11.66 16.17 7.48 12l-1.41 1.41L11.66 19l12-12-1.42-1.41zM.41 13.41L6 19l1.41-1.41L1.83 12 .41 13.41z"/></svg>');

  background-size: cover;
  margin: 0 auto;
}

.opti {
  display: flex;
  justify-content: center;
}

#externalInfluences path:hover {
  stroke: #59D8A1;
  stroke-width: .2;
  fill: #E1FFF1;
  cursor: pointer;
}
  </style>
</head>
<body>
  <header>
    <div class="fade-gradient"></div>
    <div class="title"><h1>Apprentice Badge</h1></div>
    <video loop autoplay width="100%">
      <source src="video.webm" type="video/webm">
        Your browser does not support the video tag.
      </video>
    </header>
    <main>
      <section class="blackSection">
        <article>
          <h2>Tell me a little about yourself</h2>
          <form>
            <fieldset name="name">
              <label>What's your name, user?*</label>
              <input type="text" name="nameField" required placeholder="John Doe">
            </fieldset>
            <fieldset name="pNumber">
              <label>Phone Number</label>
              <input type="tel" name="phoneNumber" pattern="[0-9]{3}[ |-][0-9]{3}[ |-][0-9]{4}" placeholder="Ex: 555-555-5555">
            </fieldset>
            <button type="submit">Send it</button>
          </form>
        </article>
        <div class="slant"></div>
      </section>
      <section>
        <h2>Picture is neat</h2>
        <figure>
          <picture>
            <source srcset="wide.jpg 1x, wide@2x.jpg 2x" media="(min-width: 600px)">
              <source srcset="narrow.jpg 1x, narrow@2x.jpg 2x" media="(max-width: 600px)">
                <img src="wide.jpg" alt="Monk">
              </picture>
              <figcaption>Fig 1.1 – Change your viewport width.</figcaption>
            </figure>
            <figure>
              <picture>
                <source srcset="webpImage.webp" type="image/webp" />
                <img src="disappointed.png">
              </picture>
              <figcaption>Fig 1.2 – If there's a cloud eating a cookie your browser supports WebP. </figcaption>
            </figure>
          </section>
          <section class="svgImages">
            <h2>SVG Y'All</h2>
            <figure>
              <img src="warrior.svg">
              <figcaption>Fig 2.1 – Image Source Element</figcaption>
            </figure>

            <figure>
              <img src='data:image/svg+xml;utf8,<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0h24v24H0z" fill="none"/>
                  <path d="M18 7l-1.41-1.41-6.34 6.34 1.41 1.41L18 7zm4.24-1.41L11.66 16.17 7.48 12l-1.41 1.41L11.66 19l12-12-1.42-1.41zM.41 13.41L6 19l1.41-1.41L1.83 12 .41 13.41z"/>
              </svg>'>
              <figcaption>Fig 2.2 – As Data URI</figcaption>
            </figure>

            <figure>
              <div class="cssSVG"></div>
              <figcaption>Fig 2.3 – As a CSS background</figcaption>
            </figure>

            <figure>
              <div class="dataURI" ></div>
              <figcaption>Fig 2.4 – As a CSS Background Data URI</figcaption>
            </figure>

            <figure>
              <svg fill="#000000" height="300px" viewBox="0 0 24 24" width="300px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 7l-1.41-1.41-6.34 6.34 1.41 1.41L18 7zm4.24-1.41L11.66 16.17 7.48 12l-1.41 1.41L11.66 19l12-12-1.42-1.41zM.41 13.41L6 19l1.41-1.41L1.83 12 .41 13.41z"/></svg>
              <figcaption>Fig 2.5 – Inline HTML Element</figcaption>
            </figure>

            <figure class="opti">
              <div class="og">
                <img src="warrior.svg" style="width:150px;">
                <figcaption>Fig 2.6a – Original 1.4mb</figcaption>
              </div>
              <div class="og">
                <img src="warriorOptimized.svg" style="width:150px;">
                <figcaption>Fig 2.6b – Optimized 1.2mb</figcaption>
              </div>
            </figure>

            <figure id="externalInfluences">
              <svg fill="#000000" height="300px" viewBox="0 0 24 24" width="300px" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 7l-1.41-1.41-6.34 6.34 1.41 1.41L18 7zm4.24-1.41L11.66 16.17 7.48 12l-1.41 1.41L11.66 19l12-12-1.42-1.41zM.41 13.41L6 19l1.41-1.41L1.83 12 .41 13.41z"/></svg>
              <figcaption>Fig 2.7 – Hover over this bad boy.</figcaption>
            </figure>

            <figure>
              <svg fill="#59D8A1" height="300px" viewBox="0 0 24 24" width="300px" xmlns="http://www.w3.org/2000/svg"><filter id="blurMe">
                <feGaussianBlur in="SourceGrapahic" stdDeviation=".3" />
              </filter><path filter="url(#blurMe)" d="M18 7l-1.41-1.41-6.34 6.34 1.41 1.41L18 7zm4.24-1.41L11.66 16.17 7.48 12l-1.41 1.41L11.66 19l12-12-1.42-1.41zM.41 13.41L6 19l1.41-1.41L1.83 12 .41 13.41z"/></svg>
              <figcaption>Fig 2.8 – Filter Effect.</figcaption>
            </figure>





          </section>

        </main>

        <footer>
          This is where a &lt;footer&gt; goes, right?

        </footer>

        <script>
        </script>
      </body>
      </html>
